<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: azure;
            margin: 10px solid black;
            font-family: cursive;
            }
        h1{
            color: cadetblue;
            outline-color: black;
          }
        p{
            font-size: 120%;
        }
        h3{
            text-align: center;
            color: cadetblue;
        }
        a:link{
            color: deeppink;
            background-color: none;
            text-decoration:none;
        }
        a:hover{
            color: purple;
            background-color: none;
            text-decoration: underline;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 300px;
        }
        th{
            text-align: center;
        }
        table{
            width: 50%;
            align-content: center;
        }
        #p01{
            margin-left: 300px;
        }
        
    </style>
</head>

<body>
    <h1><b> KENNY FEILD ENTRIPISES </b> </h1>
    <hr>
    
    <h3> ABOUT US </h3>
    <p>
    We are an organisation that specialize in making you feel special in whatever way that means to you. If you need to hire us as your friends in your wedding, We got you! If you need moaners at a funeral, We are your people! If you need someone to make you laugh, Prepare your ribs cause we don't come to joke! Just to check our skills and competence you can always check at:
        <a href="https://www.funnyordie.com" target="_blank"> Click me to laugh </a>
    </p>
    
    <p id = "p01"> <a href="https://www.engrish.com"> <img src="despicable_me_2_laughing_minions-wallpaper-1280x720.jpg" alt="Two Minions Laughing" style="float:none; width:800px;height:500px;border:0;">
        </a>
     </p>
    
      <h3> OUR PRICES </h3>
      
          <table > 
             <caption style="text-decoration: underline;"><b> Kenny Feild Enterprises Price(Per Hour) </b></caption>
             <tr> 
              <th > Service</th>
              <th style="width:50px;s"> Price in Ksh </th>
            </tr>
              <tr>
              <td> Friendship </td>
              <td> 5,000ksh</td>
              </tr>
              <tr>
                  <td> Funeral </td>
                  <td> 6,000ksh </td>
              </tr>
              <tr> 
                  <td> Wedding </td>
                  <td> 8,000ksh </td>
              </tr>
              <tr>
              <td> Other Services</td>
              <td rowspan="2"> 15,000ksh </td>
              </tr>
              <tr> <td>Comprehensive Package</td></tr>
          </table>
      
    </body>
</html>
